# spring-graphql-sample

./: .gitignore  LICENSE  README.md  build.gradle  postman.json  settings.gradle
docker/: docker-compose.yml
src/main/java/org/intentor/samples/store/: ApiStarter.java  Constants.java  SwaggerConfig.java
src/main/java/org/intentor/samples/store/controllers/: OrderController.java  ProductController.java  UserController.java
src/main/java/org/intentor/samples/store/controllers/advices/: CommonControllerAdvice.java
src/main/java/org/intentor/samples/store/controllers/helpers/: PaginationHelper.java
src/main/java/org/intentor/samples/store/domain/: Order.java  Product.java  User.java
src/main/java/org/intentor/samples/store/domain/valueobjects/: OrderCreationVo.java  ProductSkuVo.java
src/main/java/org/intentor/samples/store/exceptions/: DataNotFoundException.java
src/main/java/org/intentor/samples/store/graphql/mutations/: OrderMutations.java  ProductMutations.java  UserMutations.java
src/main/java/org/intentor/samples/store/graphql/queries/: OrderQueries.java  ProductQueries.java  UserQueries.java
src/main/java/org/intentor/samples/store/helpers/: StringHelper.java
src/main/java/org/intentor/samples/store/queries/: OrderQueries.java  ProductQueries.java  UserQueries.java
src/main/java/org/intentor/samples/store/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/intentor/samples/store/services/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: store.graphqls
